<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ui package &mdash; ManipulatorApp 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ui.icons package" href="ui.icons.html" />
    <link rel="prev" title="modules package" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> ManipulatorApp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="modules.html">modules package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ui package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ui.icons.html">ui.icons package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.app_functions">ui.app_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.ui_ManipulatorApp">ui.ui_ManipulatorApp module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-ui.ui_functions">ui.ui_functions module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="app_modules.html">app_modules module</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ManipulatorApp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>ui package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ui-package">
<h1>ui package<a class="headerlink" href="#ui-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ui.icons.html">ui.icons package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#module-ui.icons.icons_rc">ui.icons.icons_rc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.icons.html#module-ui.icons">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-ui.app_functions">
<span id="ui-app-functions-module"></span><h2>ui.app_functions module<a class="headerlink" href="#module-ui.app_functions" title="Permalink to this headline"></a></h2>
<p>Module contains class AppFunctions that contains created functions to control application</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.app_functions.</span></span><span class="sig-name descname"><span class="pre">AppFunctions</span></span><a class="headerlink" href="#ui.app_functions.AppFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ManipulatorApp.main.MainWindow</span></code></p>
<p>Class contains functions to control application depending on users actions</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_mode_break">
<span class="sig-name descname"><span class="pre">automatic_mode_break</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_mode_break" title="Permalink to this definition"></a></dt>
<dd><p>Delete initialized robotic_arm object</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_mode_init">
<span class="sig-name descname"><span class="pre">automatic_mode_init</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_mode_init" title="Permalink to this definition"></a></dt>
<dd><p>Create robotic program from read file.</p>
<p>Function checks if installed effector is the same as in read robotic path.</p>
<p>Status is printed in log file/bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self.robotic_arm</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_start">
<span class="sig-name descname"><span class="pre">automatic_start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_start" title="Permalink to this definition"></a></dt>
<dd><p>Start executing robotic program till end of program or stop flag.</p>
<p>Function checks robotic arms calibration and execute program depends on set mode- servo/sim.</p>
<p>Status is printed in log file/bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_step_next">
<span class="sig-name descname"><span class="pre">automatic_step_next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_step_next" title="Permalink to this definition"></a></dt>
<dd><p>Execute one next line of robotic program</p>
<p>Function checks robotic arms calibration and execute one line of program.</p>
<p>Status is printed in log file/bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_step_prev">
<span class="sig-name descname"><span class="pre">automatic_step_prev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_step_prev" title="Permalink to this definition"></a></dt>
<dd><p>Execute one previous line of robotic program</p>
<p>Function checks robotic arms calibration and execute one line of program.</p>
<p>Status is printed in log file/bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.automatic_stop">
<span class="sig-name descname"><span class="pre">automatic_stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.automatic_stop" title="Permalink to this definition"></a></dt>
<dd><p>Stop executing robotic program and print status in log file/bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self.stop = True</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.communication_radiobutton">
<span class="sig-name descname"><span class="pre">communication_radiobutton</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.communication_radiobutton" title="Permalink to this definition"></a></dt>
<dd><p>Set/check the communication with robotic arm (Arduino)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.communication_tab">
<span class="sig-name descname"><span class="pre">communication_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.communication_tab" title="Permalink to this definition"></a></dt>
<dd><p>Set status of communication green/red</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.effector_tab">
<span class="sig-name descname"><span class="pre">effector_tab</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.effector_tab" title="Permalink to this definition"></a></dt>
<dd><p>Button functions in effector tab in settings page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_automatic">
<span class="sig-name descname"><span class="pre">page_automatic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_automatic" title="Permalink to this definition"></a></dt>
<dd><p>Page - Auto mode of controlling robotic arm</p>
<p>Function handles users actions in automatic mode page</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_fk">
<span class="sig-name descname"><span class="pre">page_fk</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_fk" title="Permalink to this definition"></a></dt>
<dd><p>Page - Forward kinematics calculations of robotic arm.</p>
<p>Function checks effector dimensions,takes values from sliders and calculate forward kinematics.</p>
<p>Calculation results are displayed, simulated and status is printed in log file and bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Forward kinematics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_ik">
<span class="sig-name descname"><span class="pre">page_ik</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_ik" title="Permalink to this definition"></a></dt>
<dd><p>Page - Inverse kinematics calculations of robotic arm</p>
<p>Function checks effector dimensions,takes values from sliders and calculate forward kinematics.</p>
<p>Calculation results are displayed, simulated and status is printed in log file and bar.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Inverse kinematics</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_manual">
<span class="sig-name descname"><span class="pre">page_manual</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_manual" title="Permalink to this definition"></a></dt>
<dd><p>Page - Manual mode of controlling robotic arm.</p>
<p>Function checks effector dimensions and robotic arm calibration.</p>
<p>Function calculates servo values from sliders values in servo/xyz mode.</p>
<p>Calculation results are displayed, simulated, send to Arduino and status is printed in log file and bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.page_settings">
<span class="sig-name descname"><span class="pre">page_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.app_functions.AppFunctions.page_settings" title="Permalink to this definition"></a></dt>
<dd><p>Page - Settings (checks effector and communication)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ui.app_functions.AppFunctions.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ui.app_functions.AppFunctions.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.ui_ManipulatorApp">
<span id="ui-ui-manipulatorapp-module"></span><h2>ui.ui_ManipulatorApp module<a class="headerlink" href="#module-ui.ui_ManipulatorApp" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ui.ui_ManipulatorApp.Ui_MainWindow">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.ui_ManipulatorApp.</span></span><span class="sig-name descname"><span class="pre">Ui_MainWindow</span></span><a class="headerlink" href="#ui.ui_ManipulatorApp.Ui_MainWindow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_ManipulatorApp.Ui_MainWindow.retranslateUi">
<span class="sig-name descname"><span class="pre">retranslateUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_ManipulatorApp.Ui_MainWindow.retranslateUi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_ManipulatorApp.Ui_MainWindow.setupUi">
<span class="sig-name descname"><span class="pre">setupUi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">MainWindow</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_ManipulatorApp.Ui_MainWindow.setupUi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-ui.ui_functions">
<span id="ui-ui-functions-module"></span><h2>ui.ui_functions module<a class="headerlink" href="#module-ui.ui_functions" title="Permalink to this headline"></a></h2>
<p>Module contains class UIFunctions that contains created functions to control application</p>
<dl class="py class">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ui.ui_functions.</span></span><span class="sig-name descname"><span class="pre">UIFunctions</span></span><a class="headerlink" href="#ui.ui_functions.UIFunctions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ManipulatorApp.main.MainWindow</span></code></p>
<p>Class contains functions to control application GUI depending on users actions</p>
<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.AddRow">
<span class="sig-name descname"><span class="pre">AddRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.AddRow" title="Permalink to this definition"></a></dt>
<dd><p>Create empty row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.RemoveRow">
<span class="sig-name descname"><span class="pre">RemoveRow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.RemoveRow" title="Permalink to this definition"></a></dt>
<dd><p>Remove selected row</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.add_pos">
<span class="sig-name descname"><span class="pre">add_pos</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.add_pos" title="Permalink to this definition"></a></dt>
<dd><p>Add position with users input param.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.add_safe">
<span class="sig-name descname"><span class="pre">add_safe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.add_safe" title="Permalink to this definition"></a></dt>
<dd><p>Add home position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.add_wait">
<span class="sig-name descname"><span class="pre">add_wait</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.add_wait" title="Permalink to this definition"></a></dt>
<dd><p>Add wait position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.calibration">
<span class="sig-name descname"><span class="pre">calibration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.calibration" title="Permalink to this definition"></a></dt>
<dd><p>Calibrate robotic arms servos.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>servo_cal</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.calibration_set">
<span class="sig-name descname"><span class="pre">calibration_set</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.calibration_set" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.close_app">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close_app</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.close_app" title="Permalink to this definition"></a></dt>
<dd><p>Close app and end communication</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.deselect_menu">
<span class="sig-name descname"><span class="pre">deselect_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.deselect_menu" title="Permalink to this definition"></a></dt>
<dd><p>Deselect menu page</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>menu_deselect</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.directory_path">
<span class="sig-name descname"><span class="pre">directory_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.directory_path" title="Permalink to this definition"></a></dt>
<dd><p>Get path of selected directory</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.effector_calibration">
<span class="sig-name descname"><span class="pre">effector_calibration</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">L</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">H</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.effector_calibration" title="Permalink to this definition"></a></dt>
<dd><p>Set values of spinbox with given effector dim.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.effector_check">
<span class="sig-name descname"><span class="pre">effector_check</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.effector_check" title="Permalink to this definition"></a></dt>
<dd><p>Check effector dimensions. Without set effector eff = [54,0]</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>eff = [a,b]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.effector_settings">
<span class="sig-name descname"><span class="pre">effector_settings</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.effector_settings" title="Permalink to this definition"></a></dt>
<dd><p>Set slides range and lcd display values with set effector dimensions</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.file_path" title="Permalink to this definition"></a></dt>
<dd><p>Get path of selected file</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>response</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.generate_path">
<span class="sig-name descname"><span class="pre">generate_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.generate_path" title="Permalink to this definition"></a></dt>
<dd><p>Generate robotic path(program).</p>
<p>Save program to file .txt in selected directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>generated_path_DATETIME.txt</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.label_page">
<span class="sig-name descname"><span class="pre">label_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.label_page" title="Permalink to this definition"></a></dt>
<dd><p>Change page label text</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.log_list">
<span class="sig-name descname"><span class="pre">log_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">log</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.log_list" title="Permalink to this definition"></a></dt>
<dd><p>Print given string in log</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.maximize_restore">
<span class="sig-name descname"><span class="pre">maximize_restore</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.maximize_restore" title="Permalink to this definition"></a></dt>
<dd><p>Maximize and restore app window</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.page_fk_reset">
<span class="sig-name descname"><span class="pre">page_fk_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.page_fk_reset" title="Permalink to this definition"></a></dt>
<dd><p>Page Forward Kinematics - reset sliders values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.page_ik_reset">
<span class="sig-name descname"><span class="pre">page_ik_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.page_ik_reset" title="Permalink to this definition"></a></dt>
<dd><p>Page Inverse Kinematics - reset sliders values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.page_manual_home">
<span class="sig-name descname"><span class="pre">page_manual_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.page_manual_home" title="Permalink to this definition"></a></dt>
<dd><p>Page Manual - Set to initial home position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.page_manual_pistol">
<span class="sig-name descname"><span class="pre">page_manual_pistol</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.page_manual_pistol" title="Permalink to this definition"></a></dt>
<dd><p>Page Manual - Set to pistol position</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.page_manual_reset">
<span class="sig-name descname"><span class="pre">page_manual_reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.page_manual_reset" title="Permalink to this definition"></a></dt>
<dd><p>Page Manual - reset sliders values</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.read_path">
<span class="sig-name descname"><span class="pre">read_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.read_path" title="Permalink to this definition"></a></dt>
<dd><p>Read robotic path from selected file to param.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self.robotic_path</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.returnStatus">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">returnStatus</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.returnStatus" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.select_menu">
<span class="sig-name descname"><span class="pre">select_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.select_menu" title="Permalink to this definition"></a></dt>
<dd><p>Select menu page</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>menu_select</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.select_standard_menu">
<span class="sig-name descname"><span class="pre">select_standard_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.select_standard_menu" title="Permalink to this definition"></a></dt>
<dd><p>Start/reset menu page selection</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.set_home">
<span class="sig-name descname"><span class="pre">set_home</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.set_home" title="Permalink to this definition"></a></dt>
<dd><p>Create/set home position</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>self.home_position</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.set_slider_color">
<span class="sig-name descname"><span class="pre">set_slider_color</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">widget</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">warning_range</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.set_slider_color" title="Permalink to this definition"></a></dt>
<dd><p>Set slider color</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>widget</strong> – widget name</p></li>
<li><p><strong>warning_range</strong> – warning value</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.set_sliders_auto">
<span class="sig-name descname"><span class="pre">set_sliders_auto</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.set_sliders_auto" title="Permalink to this definition"></a></dt>
<dd><p>Set sliders values if other sliders changed in automatic mode</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.slider_color_standard">
<span class="sig-name descname"><span class="pre">slider_color_standard</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">actual</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.slider_color_standard" title="Permalink to this definition"></a></dt>
<dd><p>Set sliders standard color</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.slider_color_warning">
<span class="sig-name descname"><span class="pre">slider_color_warning</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">color</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.slider_color_warning" title="Permalink to this definition"></a></dt>
<dd><p>Set sliders warning color rgb(61, 61, 61)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;PySide2.QtCore.QMetaObject</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#ui.ui_functions.UIFunctions.staticMetaObject" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.toggleMenu">
<span class="sig-name descname"><span class="pre">toggleMenu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">max_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">enable</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.toggleMenu" title="Permalink to this definition"></a></dt>
<dd><p>Left toggle menu properties</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.uiDefinitions">
<span class="sig-name descname"><span class="pre">uiDefinitions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.uiDefinitions" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ui.ui_functions.UIFunctions.write_read_path_to_table">
<span class="sig-name descname"><span class="pre">write_read_path_to_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robotic_path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ui.ui_functions.UIFunctions.write_read_path_to_table" title="Permalink to this definition"></a></dt>
<dd><p>Fill table with robotic path info from read file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>robotic_path</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Filled table</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="modules package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ui.icons.html" class="btn btn-neutral float-right" title="ui.icons package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Daniel Sziling.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>