modules package
===============

Submodules
----------

modules.FK module
-----------------

.. automodule:: modules.FK
   :members:
   :undoc-members:
   :show-inheritance:

modules.IK module
-----------------

.. automodule:: modules.IK
   :members:
   :undoc-members:
   :show-inheritance:

modules.communication module
----------------------------

.. automodule:: modules.communication
   :members:
   :undoc-members:
   :show-inheritance:

modules.mplwidget module
------------------------

.. automodule:: modules.mplwidget
   :members:
   :undoc-members:
   :show-inheritance:

modules.trajectory module
-------------------------

.. automodule:: modules.trajectory
   :members:
   :undoc-members:
   :show-inheritance:
