<RCC>
  <qresource prefix="16x16">
    <file>16x16/icons8-account-50.png</file>
    <file>16x16/icons8-activity-feed-50.png</file>
    <file>16x16/icons8-add-50.png</file>
    <file>16x16/icons8-adjust-50.png</file>
    <file>16x16/icons8-adjustment-50.png</file>
    <file>16x16/icons8-alarms-50.png</file>
    <file>16x16/icons8-all-out-50.png</file>
    <file>16x16/icons8-application-window-50.png</file>
    <file>16x16/icons8-apps-tab-50.png</file>
    <file>16x16/icons8-arduino-uno-board-50.png</file>
    <file>16x16/icons8-automatic-50.png</file>
    <file>16x16/icons8-automation-50.png</file>
    <file>16x16/icons8-cancel-50.png</file>
    <file>16x16/icons8-checked-50.png</file>
    <file>16x16/icons8-checked-checkbox-50.png</file>
    <file>16x16/icons8-checklist-50.png</file>
    <file>16x16/icons8-content-50.png</file>
    <file>16x16/icons8-delete-50.png</file>
    <file>16x16/icons8-delete-bin-50.png</file>
    <file>16x16/icons8-deviation-50.png</file>
    <file>16x16/icons8-engineering-50.png</file>
    <file>16x16/icons8-error-50.png</file>
    <file>16x16/icons8-features-list-50.png</file>
    <file>16x16/icons8-flicker-free-50.png</file>
    <file>16x16/icons8-four-squares-50.png</file>
    <file>16x16/icons8-gears-50.png</file>
    <file>16x16/icons8-health-data-50.png</file>
    <file>16x16/icons8-home-page-50.png</file>
    <file>16x16/icons8-home-screen-50.png</file>
    <file>16x16/icons8-list-50.png</file>
    <file>16x16/icons8-manual-50.png</file>
    <file>16x16/icons8-menu-50.png</file>
    <file>16x16/icons8-menu-squared-50.png</file>
    <file>16x16/icons8-menu-squared-50-2.png</file>
    <file>16x16/icons8-menu-vertical-50.png</file>
    <file>16x16/icons8-monitor-50.png</file>
    <file>16x16/icons8-play-50.png</file>
    <file>16x16/icons8-private-50.png</file>
    <file>16x16/icons8-programming-50.png</file>
    <file>16x16/icons8-replace-50.png</file>
    <file>16x16/icons8-robot-50.png</file>
    <file>16x16/icons8-save-50.png</file>
    <file>16x16/icons8-slider-50.png</file>
    <file>16x16/icons8-squared-menu-50.png</file>
    <file>16x16/icons8-start-50.png</file>
    <file>16x16/icons8-stop-circled-50.png</file>
    <file>16x16/icons8-stop-gesture-50.png</file>
    <file>16x16/icons8-stop-sign-50.png</file>
    <file>16x16/icons8-stop-squared-50.png</file>
    <file>16x16/icons8-submit-for-approval-50.png</file>
    <file>16x16/icons8-support-50.png</file>
    <file>16x16/icons8-top-menu-50.png</file>
    <file>16x16/icons8-touchpad-50.png</file>
    <file>16x16/icons8-upload-50.png</file>
    <file>16x16/icons8-usb-micro-b-50.png</file>
    <file>16x16/icons8-view-details-50.png</file>
    <file>16x16/icons8-work-50.png</file>
    <file>16x16/icons8-workers-50.png</file>
    <file>16x16/icons8-workstation-50.png</file>
  </qresource>
  <qresource prefix="20x20">
    <file>20x20/cil-window-maximize.png</file>
    <file>20x20/cil-window-minimize.png</file>
    <file>20x20/cil-x.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>24x24/icons8-account-50.png</file>
    <file>24x24/icons8-activity-feed-50.png</file>
    <file>24x24/icons8-add-50.png</file>
    <file>24x24/icons8-adjust-50.png</file>
    <file>24x24/icons8-adjustment-50.png</file>
    <file>24x24/icons8-alarms-50.png</file>
    <file>24x24/icons8-all-out-50.png</file>
    <file>24x24/icons8-application-window-50.png</file>
    <file>24x24/icons8-apps-tab-50.png</file>
    <file>24x24/icons8-arduino-uno-board-50.png</file>
    <file>24x24/icons8-automatic-50.png</file>
    <file>24x24/icons8-automation-50.png</file>
    <file>24x24/icons8-cancel-50.png</file>
    <file>24x24/icons8-checked-50.png</file>
    <file>24x24/icons8-checked-checkbox-50.png</file>
    <file>24x24/icons8-checklist-50.png</file>
    <file>24x24/icons8-content-50.png</file>
    <file>24x24/icons8-delete-50.png</file>
    <file>24x24/icons8-delete-bin-50.png</file>
    <file>24x24/icons8-deviation-50.png</file>
    <file>24x24/icons8-engineering-50.png</file>
    <file>24x24/icons8-error-50.png</file>
    <file>24x24/icons8-features-list-50.png</file>
    <file>24x24/icons8-flicker-free-50.png</file>
    <file>24x24/icons8-four-squares-50.png</file>
    <file>24x24/icons8-gears-50.png</file>
    <file>24x24/icons8-health-data-50.png</file>
    <file>24x24/icons8-home-page-50.png</file>
    <file>24x24/icons8-home-screen-50.png</file>
    <file>24x24/icons8-list-50.png</file>
    <file>24x24/icons8-manual-50.png</file>
    <file>24x24/icons8-menu-50.png</file>
    <file>24x24/icons8-menu-squared-50.png</file>
    <file>24x24/icons8-menu-squared-50-2.png</file>
    <file>24x24/icons8-menu-vertical-50.png</file>
    <file>24x24/icons8-monitor-50.png</file>
    <file>24x24/icons8-play-50.png</file>
    <file>24x24/icons8-private-50.png</file>
    <file>24x24/icons8-programming-50.png</file>
    <file>24x24/icons8-replace-50.png</file>
    <file>24x24/icons8-robot-50.png</file>
    <file>24x24/icons8-save-50.png</file>
    <file>24x24/icons8-slider-50.png</file>
    <file>24x24/icons8-squared-menu-50.png</file>
    <file>24x24/icons8-start-50.png</file>
    <file>24x24/icons8-stop-circled-50.png</file>
    <file>24x24/icons8-stop-gesture-50.png</file>
    <file>24x24/icons8-stop-sign-50.png</file>
    <file>24x24/icons8-stop-squared-50.png</file>
    <file>24x24/icons8-submit-for-approval-50.png</file>
    <file>24x24/icons8-support-50.png</file>
    <file>24x24/icons8-top-menu-50.png</file>
    <file>24x24/icons8-touchpad-50.png</file>
    <file>24x24/icons8-upload-50.png</file>
    <file>24x24/icons8-usb-micro-b-50.png</file>
    <file>24x24/icons8-view-details-50.png</file>
    <file>24x24/icons8-work-50.png</file>
    <file>24x24/icons8-workers-50.png</file>
    <file>24x24/icons8-workstation-50.png</file>
  </qresource>
  <qresource prefix="50x50">
    <file>50x50/icons8-account-50.png</file>
    <file>50x50/icons8-activity-feed-50.png</file>
    <file>50x50/icons8-add-50.png</file>
    <file>50x50/icons8-adjust-50.png</file>
    <file>50x50/icons8-adjustment-50.png</file>
    <file>50x50/icons8-alarms-50.png</file>
    <file>50x50/icons8-all-out-50.png</file>
    <file>50x50/icons8-application-window-50.png</file>
    <file>50x50/icons8-apps-tab-50.png</file>
    <file>50x50/icons8-arduino-uno-board-50.png</file>
    <file>50x50/icons8-automatic-50.png</file>
    <file>50x50/icons8-automation-50.png</file>
    <file>50x50/icons8-cancel-50.png</file>
    <file>50x50/icons8-checked-50.png</file>
    <file>50x50/icons8-checked-checkbox-50.png</file>
    <file>50x50/icons8-checklist-50.png</file>
    <file>50x50/icons8-content-50.png</file>
    <file>50x50/icons8-delete-50.png</file>
    <file>50x50/icons8-delete-bin-50.png</file>
    <file>50x50/icons8-deviation-50.png</file>
    <file>50x50/icons8-engineering-50.png</file>
    <file>50x50/icons8-error-50.png</file>
    <file>50x50/icons8-features-list-50.png</file>
    <file>50x50/icons8-flicker-free-50.png</file>
    <file>50x50/icons8-four-squares-50.png</file>
    <file>50x50/icons8-gears-50.png</file>
    <file>50x50/icons8-health-data-50.png</file>
    <file>50x50/icons8-home-page-50.png</file>
    <file>50x50/icons8-home-screen-50.png</file>
    <file>50x50/icons8-list-50.png</file>
    <file>50x50/icons8-manual-50.png</file>
    <file>50x50/icons8-menu-50.png</file>
    <file>50x50/icons8-menu-squared-50.png</file>
    <file>50x50/icons8-menu-squared-50-2.png</file>
    <file>50x50/icons8-menu-vertical-50.png</file>
    <file>50x50/icons8-monitor-50.png</file>
    <file>50x50/icons8-play-50.png</file>
    <file>50x50/icons8-private-50.png</file>
    <file>50x50/icons8-programming-50.png</file>
    <file>50x50/icons8-replace-50.png</file>
    <file>50x50/icons8-robot-50.png</file>
    <file>50x50/icons8-save-50.png</file>
    <file>50x50/icons8-slider-50.png</file>
    <file>50x50/icons8-squared-menu-50.png</file>
    <file>50x50/icons8-start-50.png</file>
    <file>50x50/icons8-stop-circled-50.png</file>
    <file>50x50/icons8-stop-gesture-50.png</file>
    <file>50x50/icons8-stop-sign-50.png</file>
    <file>50x50/icons8-stop-squared-50.png</file>
    <file>50x50/icons8-submit-for-approval-50.png</file>
    <file>50x50/icons8-support-50.png</file>
    <file>50x50/icons8-top-menu-50.png</file>
    <file>50x50/icons8-touchpad-50.png</file>
    <file>50x50/icons8-upload-50.png</file>
    <file>50x50/icons8-usb-micro-b-50.png</file>
    <file>50x50/icons8-view-details-50.png</file>
    <file>50x50/icons8-work-50.png</file>
    <file>50x50/icons8-workers-50.png</file>
    <file>50x50/icons8-workstation-50.png</file>
  </qresource>
  <qresource prefix="others">
    <file>others/vis_calibration3.PNG</file>
    <file>others/vis_calibration2.png</file>
    <file>others/vis_1.png</file>
    <file>others/vis_2.png</file>
    <file>others/vis_3.png</file>
    <file>others/vis_arduino.jpg</file>
    <file>others/vis_calibration.png</file>
    <file>others/vis_info.jpg</file>
    <file>others/vis_orientaction.png</file>
    <file>others/vis_up.png</file>
    <file>24x24/icons_fk.png</file>
    <file>24x24/icons_Ik.png</file>
  </qresource>
</RCC>
